# Build_It_bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/bungbagong/jokescloud/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/com/bungbagong/androidlib/: ApplicationTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/bungbagong/androidlib/: JokesActivity.java
jokesactivity/src/main/res/layout/: activity_jokes.xml
jokesactivity/src/test/java/com/bungbagong/androidlib/: ExampleUnitTest.java
jokeslib/: build.gradle
jokeslib/src/main/java/com/bungbagong/javalib/: RandomJokes.java
